<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        main{

            background-color: rgb(251, 251, 251);
            padding: 20px;
            margin: 20px;
            box-shadow: 1px 2px 10px 0px rgb(74, 72, 72);
            border-radius: 8px;
            
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;


         nav{   
                background-color: rgb(255, 178, 34);
                padding: 3px;
                box-shadow: 0px 1px 2px 0px rgb(98, 97, 97);

         }   

        }
        
        nav > a{
            color: white;
            text-decoration: none;    
            font-weight: bold;
            background-color: rgb(246, 169, 27);
            margin-left: 30px

        }
        nav> a :hover{
            text-decoration: underline;
            
        }
        aside{
            background-color: chocolate;
            color: aliceblue;
        }
       
        footer{
            background-color: rgb(4, 4, 180);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

    




    </style>
</head>
<body>
    <header>
        <h1>Caroline's Site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <h2>Notícias sobre o Brasil</h2>

        <section id="assuntos">

            <p>Esportes Políticas Tecnologia</p>

        </section>
        
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet cum quibusdam recusandae ipsa placeat debitis! Nam, provident quia quis porro possimus vel saepe illum dolor aliquam culpa quisquam eius.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate aut deserunt at, error aperiam, similique delectus eos, voluptas tempore blanditiis! Nulla dignissimos deserunt ea laudantium esse perspiciatis iste error?</p>

                <aside>Artigo escrito por Caroline</aside>
            </article>
            <article>


            </article>
           
        </section>


    </main>
    <footer>Desenvolvido em uma aula do Curso em Video</footer>
</body>
</html>