<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{     /*Boxlevel*/
            background-color: lightcyan;
            height: 100px;
            width: 400px;
            border: 10px solid brown;
           padding: 10px;
           margin:20px;
           outline: 5px dashed salmon;
           /*Para centralizar: margin: auto;*/
           text-align: center;

            }

        a{      /*inline level*/
            border: 10px groove aqua;
            
           
            /*border: 10px groove aqua*/
            
        }

    </style>

</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level mas <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver tudo isso funcionando. </p>
    
</body>
</html>