<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fontes/Valentine.otf') format(opentype), url('fontes/Valentine.ttf') format(truetype);
    }  /*Tipos de forms
        1. opentype (otf)
        2. truetype(ttf)
        3. embedded-opentype
        4. truetype-aat(Apple Advanced Typography)
    
    */

    body{

        font-family: Arial, Helvetica, sans-serif;

    }

    h1{
        font-family: 'Love', 'Times New Roman', Times, serif;
        font-size: 80px;
        font-weight: normal;

    }



</style>


</head>
<body>
  
    
<h1>Título</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, possimus commodi dolor doloribus quod molestias placeat, nihil saepe eius vitae culpa sapiente at voluptatum dolorum eos! Nesciunt iste tempora aut?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officia? Minus laboriosam minima voluptatum. Eaque placeat eveniet eius alias doloribus fuga quia rerum vero? Adipisci et voluptatum harum cum in!</p>

</body>
</html>