<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*SHORT HAND - BACKGROUD - ORDEM
            
            color > image > position > repeat > [size] > attachment
            -na prática o size não funciona no short hand-
            
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, delectus quas numquam voluptatem est ullam quibusdam nam necessitatibus sapiente excepturi quos distinctio, molestiae aspernatur. Ipsa aut ad iste placeat eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, placeat iure quod facilis vero nihil accusantium natus sit asperiores cumque sequi voluptatem doloribus a blanditiis officiis voluptates, ex repellendus doloremque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam quia architecto, sit, numquam fugiat similique ipsam non earum, nobis expedita eveniet aspernatur sed consequuntur vitae labore natus qui asperiores.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam sint modi voluptatum, dolores nostrum officia commodi animi unde laborum dicta hic exercitationem porro magni iste omnis, repudiandae, obcaecati cum debitis.lorem  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, magnam incidunt reiciendis soluta dolores adipisci ipsa. Sapiente explicabo eaque quae et, omnis eum quod est, a natus aspernatur, alias cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi esse distinctio illo suscipit facere, dolorem minus id voluptates, officiis odit. Id nisi hic nihil voluptates ab unde dolorem placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, possimus magni? Tempora dolor ratione error quae nulla consequuntur nam sapiente molestiae fuga iusto dicta odio suscipit, dolorem dolore quasi ea?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque sunt atque dignissimos? Soluta blanditiis amet explicabo ea esse quod, et atque assumenda magni natus, suscipit ipsum dolorum saepe praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas quasi nesciunt officia sequi doloremque iusto dicta suscipit quam eligendi esse quo itaque, non, maxime dolorem nulla sint odio. Earum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, delectus quas numquam voluptatem est ullam quibusdam nam necessitatibus sapiente excepturi quos distinctio, molestiae aspernatur. Ipsa aut ad iste placeat eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, placeat iure quod facilis vero nihil accusantium natus sit asperiores cumque sequi voluptatem doloribus a blanditiis officiis voluptates, ex repellendus doloremque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam quia architecto, sit, numquam fugiat similique ipsam non earum, nobis expedita eveniet aspernatur sed consequuntur vitae labore natus qui asperiores.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam sint modi voluptatum, dolores nostrum officia commodi animi unde laborum dicta hic exercitationem porro magni iste omnis, repudiandae, obcaecati cum debitis.lorem  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, magnam incidunt reiciendis soluta dolores adipisci ipsa. Sapiente explicabo eaque quae et, omnis eum quod est, a natus aspernatur, alias cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi esse distinctio illo suscipit facere, dolorem minus id voluptates, officiis odit. Id nisi hic nihil voluptates ab unde dolorem placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, possimus magni? Tempora dolor ratione error quae nulla consequuntur nam sapiente molestiae fuga iusto dicta odio suscipit, dolorem dolore quasi ea?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque sunt atque dignissimos? Soluta blanditiis amet explicabo ea esse quod, et atque assumenda magni natus, suscipit ipsum dolorum saepe praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas quasi nesciunt officia sequi doloremque iusto dicta suscipit quam eligendi esse quo itaque, non, maxime dolorem nulla sint odio. Earum?</p>
    </main>
</body>
</html>